{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://patrickhalton04.github.io/DWS1/Halton_Patrick_DWS/Lab09/Halton_Patrick_Forms/forms.html"}}{\fldrslt 
\f0\fs24 \cf0 http://patrickhalton04.github.io/DWS1/Halton_Patrick_DWS/Lab09/Halton_Patrick_Forms/forms.html}}}