<!DOCTYPE html>
<html lang = "en">
	<head>
	<link rel="stylesheet" href="CSS/stylesheet.css">
	<title>Tigers</title>
	</head>
	
	<body>
	<h1>The Beautiful World of Tigers</h1>
		<div id="Nav">
			<ul>
				<li><a href="http://en.wikipedia.org/wiki/Tigers">Home</a>
				</li>
				<li><a href="http://en.wikipedia.org/wiki/Tigers#Subspecies">Subspecies</a>
				</li>
				<li><a href="http://en.wikipedia.org/wiki/Tigers#Extinct_subspecies">Extinct Subspecies</a>
				</li>
				<li><a href="http://www.telegraph.co.uk/culture/film/9726648/Top-ten-tigers-on-the-big-screen.html?frame=2420118">HIT MOVIES WITH TIGERS</a>
				</li>
				
			</ul>
		</div>
		
		<div class="Column">
			<h2>About</h2>
			<p>The tiger (Panthera tigris) is the largest cat species, reaching a total body length of up to 3.3 m (11 ft) and weighing up to 306 kg (675 lb). 
			Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with a lighter underside. 
			It has exceptionally stout teeth, and the canines are the longest among living felids with a crown height of as much as 74.5 mm (2.93 in) or even 90 mm (3.5 in).
			[4] In zoos, tigers have lived for 20 to 26 years, which also seems to be their longevity in the wild.
			[5] They are territorial and generally solitary but social animals, often requiring large contiguous areas of habitat that support their prey requirements. 
			This, coupled with the fact that they are indigenous to some of the more densely populated places on Earth, has caused significant conflicts with humans.</p>
		</div><!-- #div2 -->
		
		<div class="Column">
			<h2>Hunting and Diet</h2>
			<p>In the wild, tigers mostly feed on large and medium-sized animals, with most studies indicating a preference for native ungulates weighing 90 kg (200 lb) at a minimum.
			[72][73] Sambar, chital, barasingha, wild boar, gaur, nilgai and both water buffalo and domestic buffalo, in descending order of preference, are the tiger's favoured prey in India.
			[72] Sometimes, they also prey on other predators, including other large species, such as dogs, leopards, pythons, sloth bears, and crocodiles. In Siberia, the main prey species are manchurian wapiti and wild boar (the two species comprising nearly 80% of the prey selected) followed by sika deer, moose, roe deer, and musk deer.
			[74] In Sumatra, sambar, muntjac, wild boar, and Malayan tapir are the predominant prey.[75][76] In the former Caspian tiger's range, prey included saiga antelope, camels, Caucasian wisent, yak, and wild horses. 
			Like many predators, they are opportunistic and will eat much smaller prey, such as monkeys, peafowl, other large, ground-based birds, hares, porcupines, and fish.[72]</p>
		</div><!-- #div2 -->
			
		<div class="Column">
			<h3>NOTE</h3>
			<h4>Tigers are characterized by</h4>
			<ol>
				<li>Muscular Bodies</li>
				<li>Shades of orange or brown with white ventral areas and distinctive black stripes</li>
				<li>Large Heads</li>
				<li>Large Cat-Like Body</li>
			</ol>
		</div><!-- .Column -->
		
		<div class="Column">
			<h2>Habitat:</h2>
			<p>In the past, tigers were found throughout Asia, from the Caucasus and the Caspian Sea to Siberia and the Indonesian islands of Java, Bali and Sumatra.
			 During the 20th century, tigers have been extirpated in western Asia and became restricted to isolated pockets in the remaining parts of their range. 
			 Today, their fragmented and partly degraded range extends from India in the west to China and Southeast Asia. 
			 The northern limit of their range is close to the Amur River in southeastern Siberia. The only large island inhabited by tigers today is Sumatra.[1]
			Tigers were extirpated on the island of Bali in the 1940s, around the Caspian Sea in the 1970s, and on Java in the 1980s. 
			Loss of habitat and the persistent killing of tigers and tiger prey precipitated these extirpations, a process that continues to leave forests devoid of tigers and other large mammals across South and Southeast Asia. 
			Since the beginning of the 20th century, their historical range has shrunk by 93%. In the decade from 1997 to 2007, the estimated area known to be occupied by tigers has declined by 41%.[2]
			Fossil remains indicate tigers were present in Borneo and Palawan in the Philippines during the late Pleistocene and Holocene.[61][62]
			Tigers can occupy a wide range of habitat types, but will usually require sufficient cover, proximity to water, and an abundance of prey. 
			Bengal tigers live in many types of forests, including wet, evergreen, and the semievergreen of Assam and eastern Bengal; the swampy mangrove forest of the Ganges Delta; the deciduous forest of Nepal, and the thorn forests of the Western Ghats. 
			In various parts of their range they inhabit or have inhabited additionally partially open grassland and savanna as well as taiga forests and rocky habitats. Compared to the lion, the tiger prefers denser vegetation, for which its camouflage colouring is ideally suited, and where a single predator is not at a disadvantage compared with the multiple felines in a pride. 
			A further habitat requirement is the placement of suitably secluded den locations, which may consist of caves, large hollow trees, or dense vegetation.[63]</p>
		
		
		</div>

		
	
	</body>
	
</html>