<!DOCTYPE html>
<html lang = "en">
	<head>
	<link rel="stylesheet" href="stylesheet.css">
	<title>Tigers</title>
	</head>
	
	<body>
	<h1>The Beautiful World of Tigers</h1>
		<div id="div1">
			<ul>
				<li><a href="http://en.wikipedia.org/wiki/Tigers#Subspecies">Subspecies</a>
				</li>
				<li><a href="http://en.wikipedia.org/wiki/Tigers#Extinct_subspecies">Extinct Subspecies</a>
				</li>
			</ul>
		</div>
		<p>The tiger (Panthera tigris) is the largest cat species, reaching a total body length of up to 3.3 m (11 ft) and weighing up to 306 kg (675 lb). 
		Its most recognizable feature is a pattern of dark vertical stripes on reddish-orange fur with a lighter underside. 
		It has exceptionally stout teeth, and the canines are the longest among living felids with a crown height of as much as 74.5 mm (2.93 in) or even 90 mm (3.5 in).
		[4] In zoos, tigers have lived for 20 to 26 years, which also seems to be their longevity in the wild.
		[5] They are territorial and generally solitary but social animals, often requiring large contiguous areas of habitat that support their prey requirements. 
		This, coupled with the fact that they are indigenous to some of the more densely populated places on Earth, has caused significant conflicts with humans.
		</p>
		<h3>NOTE: Tigers are characterized by:
		</h3>
		<div id="div2">
			<ol>
				<li>Muscular Bodies</li>
				<li>Shades of orange or brown with white ventral areas and distinctive black stripes</li>
				<li>Large Heads</li>
				<li>Large Cat-Like Body</li>
			</ol>
		</div>
		<h2>Hunting and Diet</h2>
		<div id="div3">
		<p>In the wild, tigers mostly feed on large and medium-sized animals, with most studies indicating a preference for native ungulates weighing 90 kg (200 lb) at a minimum.
		[72][73] Sambar, chital, barasingha, wild boar, gaur, nilgai and both water buffalo and domestic buffalo, in descending order of preference, are the tiger's favoured prey in India.
		[72] Sometimes, they also prey on other predators, including other large species, such as dogs, leopards, pythons, sloth bears, and crocodiles. In Siberia, the main prey species are manchurian wapiti and wild boar (the two species comprising nearly 80% of the prey selected) followed by sika deer, moose, roe deer, and musk deer.
		[74] In Sumatra, sambar, muntjac, wild boar, and Malayan tapir are the predominant prey.[75][76] In the former Caspian tiger's range, prey included saiga antelope, camels, Caucasian wisent, yak, and wild horses. 
		Like many predators, they are opportunistic and will eat much smaller prey, such as monkeys, peafowl, other large, ground-based birds, hares, porcupines, and fish.[72]
		</p>
		</div>
		
	
	</body>
	
</html>