<!DOCTYPE html>
<html lang = "en">
	<head>
	
	<title>CSS Zen Garden</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css" />
	</head>
	<body>
	<h1>CSS Zen gardens</h1>
	<h2>Websites I Picked: </h2>
	<div>
	<h3>The Beauty of Design:</h3>
	</div>
	<p>The coloring on this website is very interesting. It sets the tone for the website and also uses some cool imagery to explain
	to the viewer what is going on in the webpage.</p>
	
	<h3>A robot named Jimmy:</h3>
	<p>I like the key points this website provides on how to style a page. It explain all the benefits of pointing out 
	certain styling methods that will make the website more interesting</p>
	<h3>Fountain Kiss</h3>
	<p>This is  very unique websits. I loved how when you scroll down on the menu, the background picture changes every time. This
	is very very cool way to utilize CSS and create your own style methods
	</p>
	
	
	
	
	
	
	
	</body>
	
	
	
</html>