<!DOCTYPE html>
<html lang = "en">
	<head>
	<link rel="stylesheet" href="CSS/main.css">
	<title>Long Island</title>	
	</head>
	<body>
	<header>
	<div id="main"><h1><strong>Long Island</strong></h1>
		<img src="images/islandicon.jpg" alt="islandicon" height="60" width="200">
	</div>
	</header>
	
	<nav>
		<ul>			
			<li><a href="http://en.wikipedia.org/wiki/Long_Island#History">History</a></li>			
			<li><a href="http://www.eastendgetaway.com/pages/categories.aspx?H=1C=7">Destinations</a></li>
			<li><a href="#lighthouse">Light House</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="http://www.discoverlongisland.com/maps/interactive_map/default.aspx">Map</a></li>
		</ul>
	</nav>
	
	<h2 id="linkhead">Links: </h2>
	<aside>	
	<ul>
		<li><a href="http://www.marriott.com/hotels/travel/nycli-long-island-marriott/">Hotels</a></li>
		<li><a href="http://www.longisland.com/weather/">Weather</a></li>
		<li><a href="http://www.discoverlongisland.com/things/beaches_ocean_fun/">Beaches</a></li>
		<li><a href="http://en.wikipedia.org/wiki/Category:Universities_and_colleges_on_Long_Island">Universities</a></li>
	</ul>
	</aside>
	
	<section class="column">
		<h2>About</h2>		
		<p>Long Island is an island in the U.S. state of New York. Stretching northeastwards from New York Harbor into the Atlantic Ocean, 
		Long Island contains four counties, two of which (Brooklyn and Queens) are boroughs of New York City,[2] and two of which are mainly suburban 
		(Nassau and Suffolk). In popular usage, "Long Island" often refers only to Nassau and Suffolk counties in order to differentiate them from 
		New York City, although all four counties are situated on the island and are part of the New York metropolitan area.[3] North of the island is
		 Long Island Sound, across which are the states of Connecticut and Rhode Island.
		With a Census-estimated population of 7,686,912 in 2012,[4][5][6][7] Long Island is the most populated island in any U.S. state or territory, and the 
		17th-most populous island in the world (ahead of Ireland, Jamaica, and Hokkaidō). Its population density is 5,402 inhabitants per square mile (2,086 /km2).
		 If it were a U.S. state, Long Island would rank 13th in population (after Virginia) and first in population density.
		Both the longest[8] and the largest island in the contiguous United States, Long Island extends 118 miles (190 km) eastward from New York Harbor to Montauk Point,
 		and has a maximum north-to-south expanse of 23 miles (37 km) between the northern Long Island Sound coast and the southern Atlantic coast.[9] With a land area of 
 		1,401 square miles (3,629 km2), Long Island is the 11th-largest island in the United States and the 148th-largest island in the world — larger than the 1,214 square
 		miles (3,140 km2) of the smallest state, Rhode Island.[10]
		Two of New York City's major airports, LaGuardia Airport and JFK International Airport, are located on Long Island, in Queens. Nine bridges and 13 tunnels (including railroad 
		tunnels) connect Brooklyn and Queens (and thus Long Island) to the three other boroughs of New York City. Ferries connect Suffolk County northward across Long Island Sound to the state of Connecticut.
		</p>	
	</section><hr>
	
	<section class="column">
		<h2>The Hamptons</h2>
		<p>The Hamptons are a group of villages and hamlets in the towns of Southampton and East Hampton, 
		which form the South Fork of Long Island, New York. The Hamptons form a popular seaside resort, 
		one of the historical summer colonies of the American Northeast. They have some of the most expensive 
		residential properties in the U.S.
		The Montauk Branch of the Long Island Rail Road, the Montauk Highway, and the Hampton Jitney connect the Hamptons 
		to the rest of Long Island and to New York City, while ferries provide connections to Shelter Island, New York and Connecticut.</p>
	</section><hr>
	
	<section id="lighthouse" class="column">
		<h2>Fire Island LightHouse</h2>
		<p> On Fire Island's west end, east of Robert Mosts State Park, the Fire Island Lighthouse was first opened in 1827. 
			Open year-round (closed Christmas, Thanksgiving & Easter) the lighthouse features a museum and gift shop, plus seasonal events like 
			the New Year's Day Hike & Lighthouse Tower Tour,  Valentine's Day event, and more offered throughout the year.
			Adventure-seeking visitors can buy tickets for tours that lead up the 192 winding steps of the lighthouse tower --daily in summer; on weekends in other seasons.</p>	
	</section><hr>
	
	<table id="restaurants">
			<tr>
			<th>Restaurant Name:</th>
			
			<th scope="col">The Cull House</th>
			<th scope="col">Mama Lombardis</th>
			<th scope="col">Crickets</th>			
			</tr> 
			<tr>
				<th scope="row">Restaurant Type:</th>
				<td>Seafood</td>
				<td>Italian Based</td>
				<td>Family</td>
			</tr>
			<tr>
				<th scope="row">Town:</th>
				<td>Sayville</td>
				<td>Holbrook</td>
				<td>Sayville</td>
			</tr>
			<tr>
				<th scope="row">Rating:</th>
				<td>4/5</td>
				<td>4/5</td>
				<td>3.5/5</td>
				
			</tr>		
			</table><hr>
			
			<div id=liform>
			<h2>Sign Up:</h2><hr>
			<form id="contact" action="http://www.flickr.com/photos/az0c/5858434449/" method= "post">
			<p>Username:</p><input type= "text" name= "username"/>
			<p>Password:</p><input type= "password" name= "password"/>			
			</form>				
			<p>Please Select your interests:<br>
			<input type= "checkbox" name= "service" value= "BT" /> Beaches<br>
			<input type= "checkbox" name= "service" value= "MT" /> Nightlife<br>
			<input type= "checkbox" name= "service" value= "ST" /> LightHouses<br>
			<input type= "checkbox" name= "service" value= "SIT" /> Landscape<br>
			<input type= "checkbox" name= "service" value= "ICT" /> New York City<br>
			<input type= "checkbox" name= "service" value= "SCT" /> Hamptons<br>				
			</p>		
			<h2>Feedback:</h2>	
			<textarea name= "textarea" rows = "10" cols= "50" placeholder= "Give us your thoughts:"></textarea>
			<input id= "button" type= "submit"/>
		</div>	
		
		<footer>
			&copy; 2014 Long Island
		</footer>			

	</body>
	</html>