body {
	background: url("../Images/tigerfly.jpg") no-repeat fixed center;
}
#wrapper{
	width:90%;
	margin: 0 auto;
	
}
h1{
    color: rgba(255, 140, 0, 1);
	font-style:italic;
	font-weight:Bolder;
	font-size:30px;
	font-variant:small-caps; 
	font-family: Georgia,times,sans-serif;
	text-align:center;	
	padding: 40px;	
	background-repeat: repeat;
	background-position:center;
	
	
	
	/*margin: 0 350px 0 350px;*/
}

p {
	color: rgba(0, 0, 0, 1);
	padding: 20px 30px 30px 10px;
	font-family: Montez,Droid Sans Mono,serif;
	line-height: 20px;
	color:white;
}

#para1 {
	width:30%;	
	font-weight:Bolder;
	font-size:20px;
	float: right;
	color:white;
}

h3 {
	color:white;
	/*padding:10px;*/
	line-height:20px;
	/*width: 30%;*/	
}

h2{
	color:white;
	/*padding:10px;*/
}

#charlist{
	color: rgba(0, 0, 0, 1);
	font-family: Arial,serif;
	float: left;
}

#div3{
	color: rgba(0, 0, 0, 1);
	width:25%;
	text-align:center;
	float:left;
}

Nav li{ 
	display:inline;
	font-family:Lucida Console, Monaco, monospace;
	font-size:20px;
	color: orange;
	padding: 40px;
	text-shadow: black 0.1em 0.5em 0.4em;	
}

ul{
	text-align:center;	
}

.column{

	color:white;
	width:30%;
	padding:0 30px;
	background-color:orange;
	border-radius:50px;
	border:;
	margin: 10px 60px 60px 350px;
	float: left;
	background:radial-gradient(orange,black);	
}

.column .tigericon {
	margin: 15px;

}

.column ol{
	list-style:upper-roman;	
}
aside{
	
	width:20%;
	padding:30px 30px 30px 8px;	
	border-radius:60px;
	border:;
	margin: 10px 50px 100px 8px;
	float: left;
	background-color:black;
	


}
aside ul {
	
	display:block;	
	color: white;
	list-style-type:none;	
		
	
	
}

aside ul li{
	margin: 40px;
	font-family: Verdana, Geneva, sans-serif;
	font-size:15px;
	
}

footer{
	padding:0 10px 0 480px;
}
table{
	width:40px;
	padding: 0 10px 0 300px;
	
}

th, td{ 
	
	background-color:white;
	padding: 50px;
}

th:hover,td.alt:hover
{
	background: blue;
}
td:hover{
	background-color:orange;
}

	


a:link {royalblue;}      
a:visited {orange;}  
a:hover {color:#FF00FF;}  
a:active {color:#0000FF;}  