<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8"/>
		<title>Gallery</title>
	</head>
		<body>
		<h1>Cool Types of Birds</h1>
		<figure>
			<a href="images/bird1.jpg"><img src="images/tn-bird1.jpg"/></a>			
			<figcaption>Bird with a long beak</figcaption>
		</figure>
				<figure>
			<a href="images/bird2.jpg"><img src="images/tn-bird2.jpg"/></a>			
			<figcaption>Vibrant looking bird</figcaption>
		</figure>
			<figure>
			<a href="images/bird3.jpg"><img src="images/tn-bird3.jpg"/></a>			
			<figcaption>small beak bird</figcaption>
		</figure>
			<figure>
			<a href="images/bird4.jpg"><img src="images/tn-bird4.jpg"/></a>			
			<figcaption>forth kind :o</figcaption>
		</figure>
	
			
		</body>
</html>