<!DOCTYPE html>
<html lang = "en">
	<head>
	
	<title>Sauce Recipe</title>
	</head>
		
	<body>
		<h1> Recipe For Labarbera Family Sauce</h1>
		<p>Submitted By: Patrick Halton</p>
		<p>Cook Time: 8 hours</p>

		
	
	 	<h2>Recipe Take From My <em>Mother's Side</em> of the Family</h2>
	 	<p><em>"Sauce made from Italian Ancestors"</em></p>
	 	<h3>Ingrediants: </h3>
	 		
	 	<ul>
	 			<li>3/4 cup Garlic</li>
	 			<li>1/2 cup Onion</li>
	 			<li>3 cans of <em>RED PACK</em> Tomatos</li>
	 			<li>3 cans of <em>RED PACK</em> Tomato Paste</li>
	 			<li>1/4 cup of Basil</li>
	 			<li>1/4 cup of Oregano</li>
	 			<li>3 cans of Water</li>
	 	</ul>	
	 		
	 	<h3>Directions:</h3>	
	 	<ol>
	 			<li>Put Stove on Low Heat</li>
	 			<li>Place Sauce Pot On stove</li>
	 			<li>Pour 3 cans of red pack, 3 cans of tomato paste, and 3 cans of water into sauce pot</li>
	 			<li>Let sit for 4 hours, stir occasionally</li>
	 			<li>Put Garlic, Onion, Basil, and Oregano into sauce pot</li>
	 			<li>Let sit for additional 4 hours and stir occasional until ready</li>
	 	</ol>
		</body>
<html>