<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title> Definitions </title>
	</head>
	<body>
		
		<h1> Definitions </h1>
        
        <p>Submitted By:<strong> Patrick Halton</strong></p>
			
			<dl>
  				<dt>The &#60; h1 &#62;</dt>
  					
  					<dd> main headings</dd>
  				
  				<dt> &#60; h2,h3,h4,h5,h6&#62;</dt>
  					
  					
  					<dd>sub headings, the smaller the number the bigger the text</dd>
  				
  				<dt>The &#60; p &#62;</dt>
  					
  					<dd> creates a new paragraph</dd>
  				
  				<dt> &#60; b &#62;</dt>
  					
  				
  					<dd>Makes text bold</dd>
  				<dt>The &#60; i &#62;</dt>
  					
  					
  					<dd> Makes text italic</dd>
  				
  				<dt> &#60; sup &#62;</dt>
  				
  					<dd>Makes super script code</dd>
  				
  				<dt>The &#60; sub &#62;</dt>
  				
  					<dd> Tag used when chemical compounds are used</dd>
  				
  				<dt> &#60; br / &#62;</dt>
  				
  					<dd>Puts breaks in your website</dd>
  				
  				<dt>The &#60; hr / &#62;</dt>
  					
  					<dd> adds a new chapter or scene</dd>
  				
  				<dt> &#60; strong &#62;</dt>
  				
  					<dd>Makes text more flashy</dd>
  				
  				<dt>The &#60; em &#62;</dt>
  			
  					<dd> Puts focus on certain text</dd>
  			
  				<dt> &#60; blockquote &#62;</dt>
  			
  					<dd>Shows the location of where you got your quote from</dd>
             
                <dt>The &#60; q &#62;</dt>
  				
  					<dd> Puts quotes in a paragraph</dd>
  			
  				<dt> &#60; abbr &#62;</dt>
  				
  					<dd>Displays a box that shows the meaning of what the user shift the mouse to</dd>
  				
  				<dt>The &#60; cite &#62;</dt>
  				
  					<dd>Makes a citation on where you got your information from</dd>
  				
  				<dt> &#60; dfn &#62;</dt>
  				
  					<dd> Picks out a word in a paragraph tag and defines it</dd>
  				
  				<dt>The &#60; address &#62;</dt>
  				
  					<dd> Adding an address,phone number,email</dd>
  				
  				<dt> &#60;ins &#62;</dt>
  				
  					<dd> Shows text that is hidden in page</dd>
  				
  				<dt>The &#60; del &#62;</dt>
  					
  					<dd> Shows text from a certain page</dd>
  				
  				<dt> &#60; s &#62;</dt>
  				
  					<dd>Shows something that has no value but can still display it</dd>
  			
  				<dt>The &#60; ol &#62;</dt>
  			
  					<dd> Shows ordered list</dd>
  			
  				<dt> &#60; li &#62;</dt>
  			
  					<dd>Displays listed items</dd>
  			
  				<dt>The &#60; ul &#62;</dt>
  			
  					<dd> Unoredered list tag </dd>
  				
  				<dt> &#60; li &#62;</dt>
  				
  					<dd> Shows listed items </dd>
  				
  				<dt>The &#60; dl &#62;</dt>
  				
  					<dd> Displays definition list</dd>
  				
  				<dt> &#60; dt &#62;</dt>
  				
  					<dd>Tag used when you have terms being defined</dd>
  			
  				<dt>The &#60; dd &#62;</dt>
  				
  					<dd> Container for definitions </dd>
  				
</dl>
		<p> </p>
		<h4>  </h4>
		</body>
</html>